<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xml:base='https://tableau-server.prod.ds.skycloudplatform.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau-server.prod.ds.skycloudplatform.com/workbooks/SubscriberReport-RP2448_16304030352940?rev=1.1' id='SubscriberReport-RP2448_16304321442160' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
        <calculation class='tableau' formula='&quot;Both&quot;' />
        <members>
          <member value='&quot;Both&quot;' />
          <member value='&quot;DTV&quot;' />
          <member value='&quot;SOIP&quot;' />
        </members>
      </column>
      <column caption='Select Daily/Weekly' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
        </members>
      </column>
      <column caption='Select Daily/Weekly ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' inline='true' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' version='18.1'>
      <repository-location id='dim_Movement_Type_Combined_2Yrs_PPSOIP_Development2' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0eyky6s1n7mky81gl7zpg1vzmlpx (copy)'>
            <connection CATALOG='skyuk-uk-spine-prod-layer-prod' EXECCATALOG='skyuk-uk-spine-prod-layer-prod' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='skyuk-uk-spine-prod-layer-prod' schema='SOIP_Development' server-oauth='server-custom' username='istvan.takacs@sky.uk' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0eyky6s1n7mky81gl7zpg1vzmlpx (copy)' name='dim_Movement_Type_Combined_2Yrs_PP' table='[skyuk-uk-spine-prod-layer-prod.SOIP_Development].[dim_Movement_Type_Combined_2Yrs_PP]' type='table' />
          <relation connection='bigquery.0eyky6s1n7mky81gl7zpg1vzmlpx (copy)' name='dim_Active_Base_History_2Yrs' table='[skyuk-uk-spine-prod-layer-prod.SOIP_Development].[dim_Active_Base_History_2Yrs]' type='table' />
          <relation connection='bigquery.0eyky6s1n7mky81gl7zpg1vzmlpx (copy)' name='lkp_calendar' table='[skyuk-uk-spine-prod-layer-prod.SOIP_Development].[lkp_calendar]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBS_DATE]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_WEEK_OF_YEAR]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_YEAR]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_QUARTER_OF_YEAR]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_LONG_FORMAT]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev_Status_from_subshist]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_from_subshist]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Code]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Code]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration_Flag]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_Type]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Platform_Type]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration_Type]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_sub_type]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_Type_Cnt]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_Type_Cnt_53]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_Type_Cnt_31]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movement_Type_Cnt_12months]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_day_cancel_flag]</local-name>
            <parent-name>[dim_Movement_Type_Combined_2Yrs_PP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_DATE (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_WEEK_OF_YEAR (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_YEAR (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_QUARTER_OF_YEAR (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_Code (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_sub_type (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalogue_product_name]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalogue_product_description]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration_Flag (dim_Active_Base_History_2Yrs)]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Refresh_Date]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Base_Cnt]</local-name>
            <parent-name>[dim_Active_Base_History_2Yrs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDAR_DATE]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDAR_SK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DT]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_BY]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_DT]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_BY]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRY_TYPE]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRY_DESCRIPTION]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_SHORT_FORMAT]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_LONG_FORMAT (lkp_calendar)]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_OF_YEAR_SHORT_FORMAT]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_OF_YEAR_LONG_FORMAT]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_MONTH_LABEL]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_WEEK_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_LAST_DAY_OF_WEEK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_LAST_WEEK_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_LAST_WEEK_OF_QUARTER]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_MONTH_END]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_MONTH_LABEL]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_WEEK_OF_YEAR (lkp_calendar)]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_QUARTER_OF_YEAR (lkp_calendar)]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_YEAR (lkp_calendar)]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_LAST_DAY_OF_WEEK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_LAST_WEEK_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_LAST_WEEK_OF_QUARTER]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBS_MONTH_END]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_MONTH_LABEL]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_WEEK_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_QUARTER_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_LAST_DAY_OF_WEEK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_LAST_WEEK_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_LAST_WEEK_OF_QUARTER]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_MONTH_END]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHS_WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MONTH_LABEL]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_WEEK_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_QUARTER_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_LAST_DAY_OF_WEEK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_LAST_WEEK_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_LAST_WEEK_OF_QUARTER]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MONTH_END]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_MONTH_LABEL]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_WEEK_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_QUARTER_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_MONTH_END]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_LAST_WEEK_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_LAST_WEEK_OF_QUARTER]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBO_LAST_DAY_OF_WEEK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_MONTH_LABEL]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_DAY_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_WEEK_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_MONTH_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_QUARTER_OF_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_MONTH_END]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_WEEK_AND_YEAR]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_LAST_WEEK_OF_MONTH]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_LAST_WEEK_OF_QUARTER]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMCAST_LAST_DAY_OF_WEEK]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGLISH_PUBLIC_HOLIDAY]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOTTISH_PUBLIC_HOLIDAY]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NI_PUBLIC_HOLIDAY]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIRE_PUBLIC_HOLIDAY]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_NOTES]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCRATCH_COLUMN]</local-name>
            <parent-name>[lkp_calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active_Base_Cnt:qk]&quot;' value='Closing Subscribers - Residential' />
        </aliases>
      </column>
      <column caption='Active Block 53 Days Ago' datatype='integer' name='[Active Block (copy)_1308577171733655554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Movement_Type_Cnt_53])&#13;&#10;&#13;&#10;//((min(IF [Movement Type] = &apos;Debt Pipeline Entry&apos; then fifty3days_ago_cnt end) &#13;&#10;//+ &#13;&#10;//min(IF [Movement Type] = &apos;Blocked from PC&apos; then fifty3days_ago_cnt end)))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;//OLD LOGIC If DATEADD(&apos;day&apos;,-53, [SUBS_DATE]) = DAY([SUBS_DATE]) then [Movement Type Cnt] end&#13;&#10;//OLD logic v2. min([fifty3days_ago_cnt])' />
      </column>
      <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
      </column>
      <column caption='Active Base Cnt' datatype='integer' name='[Active_Base_Cnt]' role='measure' type='quantitative' />
      <column caption='Calendar Date' datatype='date' datatype-customized='true' name='[CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Calendar Sk' datatype='integer' name='[CALENDAR_SK]' role='measure' type='quantitative' />
      <column caption='Comcast Day Of Month' datatype='integer' name='[COMCAST_DAY_OF_MONTH]' role='dimension' type='ordinal' />
      <column caption='Comcast Last Day Of Week' datatype='string' name='[COMCAST_LAST_DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Comcast Last Week Of Month' datatype='string' name='[COMCAST_LAST_WEEK_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Comcast Last Week Of Quarter' datatype='string' name='[COMCAST_LAST_WEEK_OF_QUARTER]' role='dimension' type='nominal' />
      <column caption='Comcast Month End' datatype='string' name='[COMCAST_MONTH_END]' role='dimension' type='nominal' />
      <column caption='Comcast Month Label' datatype='string' name='[COMCAST_MONTH_LABEL]' role='dimension' type='nominal' />
      <column caption='Comcast Month Of Year' datatype='integer' name='[COMCAST_MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Comcast Quarter Of Year' datatype='integer' name='[COMCAST_QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Comcast Week And Year' datatype='string' name='[COMCAST_WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
      <column caption='Comcast Year' datatype='integer' name='[COMCAST_YEAR]' role='dimension' type='quantitative' />
      <column caption='Created By' datatype='integer' name='[CREATED_BY]' role='measure' type='quantitative' />
      <column caption='Created Dt' datatype='datetime' name='[CREATED_DT]' role='dimension' type='ordinal' />
      <column caption='Net System Churn old' datatype='integer' name='[Calculation_1308577171721019392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(If ([Movement_Type]=&quot;Re-Instate&quot; or [Movement_Type]=&quot;Re-Instate (Debt)&quot;)  then -[Movement_Type_Cnt] end)&#13;&#10;+&#13;&#10;sum(If [Movement_Type]=&quot;Cancellation Churn (Customer Churn) &quot;  or [Movement_Type]=&quot;Debt Termination&quot; then [Movement_Type_Cnt] END)' />
      </column>
      <column caption='Active Block' datatype='integer' name='[Calculation_1308577171731238913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; then [Movement_Type_Cnt] END' />
      </column>
      <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
      </column>
      <column caption='Net Churn OLD' datatype='integer' name='[Calculation_1339539421233983490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Movement_Type_Cnt]) &#13;&#10;- &#13;&#10;sum(zn(IF [Migration_Type] = &apos;DTV to SOIP&apos; THEN &#13;&#10;([Movement_Type_Cnt]) END))' />
      </column>
      <column caption='Active Blocks on day' datatype='integer' name='[Calculation_1339539421881782288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Debt Pipeline Entry&apos; or &#13;&#10;[Movement_Type] = &apos;Blocked from PC&apos;&#13;&#10;then [Movement_Type_Cnt] end)' />
      </column>
      <column caption='Gross Termination' datatype='integer' name='[Calculation_1339539421882413073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Debt Termination&apos; then [Movement_Type_Cnt] end)' />
      </column>
      <column caption='Total PC Entries' datatype='integer' name='[Calculation_1339539421883957266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(zn(if [Movement_Type] = &apos;Pipeline (Customer Cancellation) excluding Same day cancellations&apos;&#13;&#10;then [Movement_Type_Cnt] end))' />
      </column>
      <column caption='Pipeline Exits' datatype='integer' name='[Calculation_1339539421884481555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; then [Movement_Type_Cnt] end)&#13;&#10;-&#13;&#10;([Calculation_1339539421885653012])' />
      </column>
      <column caption='Same Day Cancels' datatype='integer' name='[Calculation_1339539421885653012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([same_day_cancel_flag])&#13;&#10;&#13;&#10;//sum(if [Movement Type] = &apos;Cancellation Churn (Customer Churn)&apos;&#13;&#10;//and [same_day_cancel_flag] = 1 then [Movement Type Cnt] end)' />
      </column>
      <column caption='Winback' datatype='integer' name='[Calculation_1339539421886631958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Movement_Type] = &apos;Re-Instate&apos; or [Movement_Type] = &apos;Re-Instate (Debt)&apos;&#13;&#10;THEN [Movement_Type_Cnt] END)' />
      </column>
      <column caption='Net System Churn' datatype='integer' name='[Calculation_1339539421886922775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1339539421882413073]&#13;&#10; + [Calculation_1339539421884481555] + [Calculation_1339539421885653012] - [Calculation_1339539421886631958]' />
      </column>
      <column caption='Hide for DTV' datatype='boolean' name='[Calculation_1339539421899497502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;SOIP&apos;' />
      </column>
      <column caption='DTV or SOIP' datatype='boolean' name='[Calculation_1339539421902278687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;SOIP_BASEPACK&apos; or [Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
      </column>
      <column caption='blank' datatype='integer' name='[Calculation_1339539421908766752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Net Growth Residential TV' datatype='integer' name='[Calculation_1339539421923344417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Movement Type (group)] = &apos;Activations&apos; THEN [Movement_Type_Cnt] end)&#13;&#10;- &#13;&#10;[Calculation_1339539421886922775]' />
      </column>
      <column caption='Net Churn ' datatype='integer' name='[Calculation_1339539422631964715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Movement_Type] = &apos;Debt Termination&apos; THEN [Movement_Type_Cnt] END) + &#13;&#10;(sum(zn(IF [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; &#13;&#10;and [Migration_Type] = &apos;DTV Churn&apos; THEN [Movement_Type_Cnt] END)) - zn([Calculation_1339539421885653012]))&#13;&#10;+ zn([Calculation_1339539421885653012])&#13;&#10;- sum(IF [Movement_Type] = &apos;Re-Instate&apos; or [Movement_Type] = &apos;Re-Instate (Debt)&apos; THEN [Movement_Type_Cnt] END)&#13;&#10;&#13;&#10;//Debt Termination + (Cancellation Churn (Customer Churn) - Same Day Cancels) &#13;&#10;//+ same Day Cancels - (Re-Instate + Re-Instate (Debt))' />
      </column>
      <column caption='Of which are test accounts' datatype='integer' name='[Calculation_1339539422675390508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;Sky TV&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;Conditional Access&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;CA Cancelled Accounts&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access X&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access Y&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access Z&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA High Profile Locations&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Home Use&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky Business Partners&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky Channels&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky in Home Service&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Contact Centre&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CRM Consultant&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Exhibition&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Internal office/ test cards&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Investigation and Compliance&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Manufacturer&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Monitoring&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Regulatory&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Test/development&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Application and Signing Agreements&apos;&#13;&#10;THEN [Active_Base_Cnt] END' />
      </column>
      <column caption='Pipeline RAR %' datatype='real' default-format='p0.00%' name='[Calculation_1339539422683828270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1339539422683910191])-&#13;&#10;&#13;&#10;((sum(IF [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos;THEN [Movement_Type_Cnt] END) &#13;&#10;- [Calculation_1339539421885653012])))&#13;&#10;/([Calculation_1339539422683910191])' />
      </column>
      <column caption='PC Entries 31 Days Ago' datatype='integer' name='[Calculation_1339539422683910191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Movement_Type_Cnt_31])&#13;&#10;&#13;&#10;//min(if [Movement Type] = &apos;Pipeline (Customer Cancellation) excluding Same day cancellations&apos;&#13;&#10; //then thirty1days_ago_cnt end) &#13;&#10;&#13;&#10;//OLD LOGIC min([thirty1days_ago_cnt])' />
      </column>
      <column caption='AB RAR %' datatype='real' name='[Calculation_1339539422684844080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Active Block (copy)_1308577171733655554] - [Calculation_1339539421882413073])/[Active Block (copy)_1308577171733655554]' />
      </column>
      <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
      </column>
      <column caption='Daily/Weekly' datatype='string' name='[Calculation_430656724245360640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_92605279354249217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date({ FIXED [SUBS_YEAR],[SUBS_WEEK_OF_YEAR] :MAX([SUBS_DATE])})' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_92605279356964866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([Calculation_92605279354249217])=DATE([SUBS_DATE])' />
      </column>
      <column caption='Currency Code (dim Active Base History 2Yrs)' datatype='string' name='[Currency_Code (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[Currency_Code]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='DAY OF WEEK LONG FORMAT (lkp calendar)' datatype='string' name='[DAY_OF_WEEK_LONG_FORMAT (lkp_calendar)]' role='dimension' type='nominal' />
      <column caption='Day Of Week Long Format' datatype='string' name='[DAY_OF_WEEK_LONG_FORMAT]' role='dimension' type='nominal' />
      <column caption='Day Of Week Short Format' datatype='string' name='[DAY_OF_WEEK_SHORT_FORMAT]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DAY_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Debt Day Of Month' datatype='integer' name='[DEBT_DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Debt Last Day Of Week' datatype='string' name='[DEBT_LAST_DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Debt Last Week Of Month' datatype='string' name='[DEBT_LAST_WEEK_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Debt Last Week Of Quarter' datatype='string' name='[DEBT_LAST_WEEK_OF_QUARTER]' role='dimension' type='nominal' />
      <column caption='Debt Month End' datatype='string' name='[DEBT_MONTH_END]' role='dimension' type='nominal' />
      <column caption='Debt Month Label' datatype='string' name='[DEBT_MONTH_LABEL]' role='dimension' type='nominal' />
      <column caption='Debt Month Of Year' datatype='integer' name='[DEBT_MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Debt Quarter Of Year' datatype='integer' name='[DEBT_QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Debt Week And Year' datatype='string' name='[DEBT_WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='Debt Week Of Year' datatype='integer' name='[DEBT_WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Debt Year' datatype='integer' name='[DEBT_YEAR]' role='dimension' type='quantitative' />
      <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
      </column>
      <column caption='Daily/Weekly (copy)' datatype='string' name='[Daily/Weekly (copy)_547187364637216768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Eire Public Holiday' datatype='string' name='[EIRE_PUBLIC_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='English Public Holiday' datatype='string' name='[ENGLISH_PUBLIC_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='Entry Description' datatype='string' name='[ENTRY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Entry Type' datatype='string' name='[ENTRY_TYPE]' role='dimension' type='nominal' />
      <column caption='Event Code' datatype='string' name='[Event_Code]' role='dimension' type='nominal' />
      <column caption='Fiscal Day Of Month' datatype='integer' name='[FISCAL_DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Fiscal Last Day Of Week' datatype='string' name='[FISCAL_LAST_DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Fiscal Last Week Of Month' datatype='string' name='[FISCAL_LAST_WEEK_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Fiscal Last Week Of Quarter' datatype='string' name='[FISCAL_LAST_WEEK_OF_QUARTER]' role='dimension' type='nominal' />
      <column caption='Fiscal Month End' datatype='string' name='[FISCAL_MONTH_END]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Label' datatype='string' name='[FISCAL_MONTH_LABEL]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Of Year' datatype='integer' name='[FISCAL_MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter Of Year' datatype='integer' name='[FISCAL_QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Fiscal Week And Year' datatype='string' name='[FISCAL_WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='Fiscal Week Of Year' datatype='integer' name='[FISCAL_WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Last Modified By' datatype='integer' name='[LAST_MODIFIED_BY]' role='measure' type='quantitative' />
      <column caption='Last Modified Dt' datatype='datetime' name='[LAST_MODIFIED_DT]' role='dimension' type='ordinal' />
      <column caption='Last Refresh Date' datatype='datetime' name='[Last_Refresh_Date]' role='dimension' type='ordinal' />
      <column caption='Month Of Year' datatype='integer' name='[MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month Of Year Long Format' datatype='string' name='[MONTH_OF_YEAR_LONG_FORMAT]' role='dimension' type='nominal' />
      <column caption='Month Of Year Short Format' datatype='string' name='[MONTH_OF_YEAR_SHORT_FORMAT]' role='dimension' type='nominal' />
      <column caption='Migration Flag (dim Active Base History 2Yrs)' datatype='string' name='[Migration_Flag (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
      <column caption='Migration Flag' datatype='string' name='[Migration_Flag]' role='dimension' type='nominal' />
      <column caption='Migration Type' datatype='string' name='[Migration_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='DTV Churn' />
        </aliases>
      </column>
      <column caption='Movement Type (group) (copy)' datatype='string' name='[Movement Type (group) (copy)_1339539422679097389]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Activations&quot;'>
            <value>&quot;Activation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gross Churn&quot;'>
            <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gross Termination&quot;'>
            <value>&quot;Debt Termination&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
            <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
            <value>&quot;Blocked from PC&quot;</value>
            <value>&quot;Debt Pipeline Entry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winback&quot;'>
            <value>&quot;Re-Instate&quot;</value>
            <value>&quot;Re-Instate (Debt)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Activations&quot;'>
            <value>&quot;Activation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
            <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gross Churn&quot;'>
            <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gross Termination&quot;'>
            <value>&quot;Debt Termination&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
            <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
            <value>&quot;Blocked from PC&quot;</value>
            <value>&quot;Debt Pipeline Entry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winback&quot;'>
            <value>&quot;Re-Instate&quot;</value>
            <value>&quot;Re-Instate (Debt)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
          <alias key='&quot;Debt Termination&quot;' value='Syscan' />
        </aliases>
      </column>
      <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
      <column caption='Movement Type Cnt 12months' datatype='integer' name='[Movement_Type_Cnt_12months]' role='measure' type='quantitative' />
      <column caption='Movement Type Cnt 31' datatype='integer' name='[Movement_Type_Cnt_31]' role='measure' type='quantitative' />
      <column caption='Movement Type Cnt 53' datatype='integer' name='[Movement_Type_Cnt_53]' role='measure' type='quantitative' />
      <column caption='Ni Public Holiday' datatype='string' name='[NI_PUBLIC_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='Prev Status from subshist' datatype='string' name='[Prev_Status_from_subshist]' role='dimension' type='nominal' />
      <column caption='Product Platform Type' datatype='string' name='[Product_Platform_Type]' role='dimension' type='nominal' />
      <column caption='Quarter Of Year' datatype='integer' name='[QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sbo Day Of Month' datatype='integer' name='[SBO_DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Sbo Last Day Of Week' datatype='string' name='[SBO_LAST_DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Sbo Last Week Of Month' datatype='string' name='[SBO_LAST_WEEK_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Sbo Last Week Of Quarter' datatype='string' name='[SBO_LAST_WEEK_OF_QUARTER]' role='dimension' type='nominal' />
      <column caption='Sbo Month End' datatype='string' name='[SBO_MONTH_END]' role='dimension' type='nominal' />
      <column caption='Sbo Month Label' datatype='string' name='[SBO_MONTH_LABEL]' role='dimension' type='nominal' />
      <column caption='Sbo Month Of Year' datatype='integer' name='[SBO_MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sbo Quarter Of Year' datatype='integer' name='[SBO_QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sbo Week And Year' datatype='string' name='[SBO_WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='Sbo Week Of Year' datatype='integer' name='[SBO_WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sbo Year' datatype='integer' name='[SBO_YEAR]' role='dimension' type='quantitative' />
      <column caption='Scottish Public Holiday' datatype='string' name='[SCOTTISH_PUBLIC_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='Scratch Column' datatype='string' name='[SCRATCH_COLUMN]' role='dimension' type='nominal' />
      <column caption='Shs Day Of Month' datatype='integer' name='[SHS_DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Shs Last Day Of Week' datatype='string' name='[SHS_LAST_DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Shs Last Week Of Month' datatype='string' name='[SHS_LAST_WEEK_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Shs Last Week Of Quarter' datatype='string' name='[SHS_LAST_WEEK_OF_QUARTER]' role='dimension' type='nominal' />
      <column caption='Shs Month End' datatype='string' name='[SHS_MONTH_END]' role='dimension' type='nominal' />
      <column caption='Shs Month Label' datatype='string' name='[SHS_MONTH_LABEL]' role='dimension' type='nominal' />
      <column caption='Shs Month Of Year' datatype='integer' name='[SHS_MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Shs Quarter Of Year' datatype='integer' name='[SHS_QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Shs Week And Year' datatype='string' name='[SHS_WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='Shs Week Of Year' datatype='integer' name='[SHS_WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Shs Year' datatype='integer' name='[SHS_YEAR]' role='dimension' type='quantitative' />
      <column caption='Special Notes' datatype='string' name='[SPECIAL_NOTES]' role='dimension' type='nominal' />
      <column caption='SUBS_DATE (copy)' datatype='date' name='[SUBS_DATE (copy)_1339539422690832435]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SUBS_DATE]' />
      </column>
      <column caption='SUBS DATE (dim Active Base History 2Yrs)' datatype='date' name='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' role='dimension' type='ordinal' />
      <column caption='Subs Date' datatype='date' name='[SUBS_DATE]' role='dimension' type='ordinal' />
      <column caption='Subs Day Of Month' datatype='integer' name='[SUBS_DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Subs Last Day Of Week' datatype='string' name='[SUBS_LAST_DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Subs Last Week Of Month' datatype='string' name='[SUBS_LAST_WEEK_OF_MONTH]' role='dimension' type='nominal' />
      <column caption='Subs Last Week Of Quarter' datatype='string' name='[SUBS_LAST_WEEK_OF_QUARTER]' role='dimension' type='nominal' />
      <column caption='Subs Month End' datatype='string' name='[SUBS_MONTH_END]' role='dimension' type='nominal' />
      <column caption='Subs Month Label' datatype='string' name='[SUBS_MONTH_LABEL]' role='dimension' type='nominal' />
      <column caption='Subs Month Of Year' datatype='integer' name='[SUBS_MONTH_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='SUBS QUARTER OF YEAR (dim Active Base History 2Yrs)' datatype='integer' name='[SUBS_QUARTER_OF_YEAR (dim_Active_Base_History_2Yrs)]' role='dimension' type='quantitative' />
      <column caption='SUBS QUARTER OF YEAR (lkp calendar)' datatype='integer' name='[SUBS_QUARTER_OF_YEAR (lkp_calendar)]' role='dimension' type='quantitative' />
      <column caption='Subs Quarter Of Year' datatype='integer' name='[SUBS_QUARTER_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Subs Week And Year' datatype='string' name='[SUBS_WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='SUBS WEEK OF YEAR (dim Active Base History 2Yrs)' datatype='integer' name='[SUBS_WEEK_OF_YEAR (dim_Active_Base_History_2Yrs)]' role='dimension' type='quantitative' />
      <column caption='SUBS WEEK OF YEAR (lkp calendar)' datatype='integer' name='[SUBS_WEEK_OF_YEAR (lkp_calendar)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
      <column caption='SUBS YEAR (dim Active Base History 2Yrs)' datatype='integer' name='[SUBS_YEAR (dim_Active_Base_History_2Yrs)]' role='dimension' type='quantitative' />
      <column caption='SUBS YEAR (lkp calendar)' datatype='integer' name='[SUBS_YEAR (lkp_calendar)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
      <column caption='Gross Cancellations' datatype='integer' name='[Same Day Cancels (copy)_1339539421886517269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; then [Movement_Type_Cnt] end)' />
      </column>
      <column caption='Status from subshist' datatype='string' name='[Status_from_subshist]' role='dimension' type='nominal' />
      <column caption='Subscription Type (dim Active Base History 2Yrs)' datatype='string' name='[Subscription_Type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
      <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
      </column>
      <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
      </column>
      <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
      </column>
      <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
      </column>
      <column caption='Total Movement Details' datatype='integer' name='[Total TV Activations (copy)_93449695784296450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Movement_Type_Cnt]' />
      </column>
      <column caption='Type (dim Active Base History 2Yrs)' datatype='string' name='[Type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Week And Year' datatype='string' name='[WEEK_AND_YEAR]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Active_Base_History_2Yrs' datatype='table' name='[__tableau_internal_object_id__].[dim_Active_Base_History_2Yrs_366BCF46636147258A2F19C79660A140]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Movement_Type_Combined_2Yrs_PP' datatype='table' name='[__tableau_internal_object_id__].[dim_Movement_Type_Combined_2Yrs_PP_DADCD51B180D42A68522F04065C2F6E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lkp_calendar' datatype='table' name='[__tableau_internal_object_id__].[lkp_calendar_85A301C5B5B84BEE97A569A1B948C7B8]' role='measure' type='quantitative' />
      <column caption='account sub type (dim Active Base History 2Yrs)' datatype='string' name='[account_sub_type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
      <column caption='Account Sub Type' datatype='string' name='[account_sub_type]' role='dimension' type='nominal' />
      <column caption='Catalogue Product Description' datatype='string' name='[catalogue_product_description]' role='dimension' type='nominal' />
      <column caption='Catalogue Product Name' datatype='string' name='[catalogue_product_name]' role='dimension' type='nominal' />
      <column caption='Same Day Cancel Flag' datatype='integer' name='[same_day_cancel_flag]' role='measure' type='quantitative' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
          <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
        </aliases>
      </column>
      <column-instance column='[Active_Base_Cnt]' derivation='Sum' name='[sum:Active_Base_Cnt:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY_OF_WEEK_LONG_FORMAT,Movement Type (group),SUBS_DATE,Subs Week Of Year,Subs Year)' hidden='true' name='[Action (DAY_OF_WEEK_LONG_FORMAT,Movement Type (group),SUBS_DATE,Subs Week Of Year,Subs Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_OF_WEEK_LONG_FORMAT]' />
          <groupfilter function='level-members' level='[Movement Type (group)]' />
          <groupfilter function='level-members' level='[SUBS_DATE]' />
          <groupfilter function='level-members' level='[SUBS_WEEK_OF_YEAR]' />
          <groupfilter function='level-members' level='[SUBS_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Movement Type (group))' hidden='true' name='[Action (Movement Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movement Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY_OF_WEEK_LONG_FORMAT,Movement Type (group),SUBS_DATE,Subs Week Of Year,Subs Year)' hidden='true' name='[Tooltip (DAY_OF_WEEK_LONG_FORMAT,Movement Type (group),SUBS_DATE,Subs Week Of Year,Subs Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_OF_WEEK_LONG_FORMAT]' />
          <groupfilter function='level-members' level='[Movement Type (group)]' />
          <groupfilter function='level-members' level='[SUBS_DATE]' />
          <groupfilter function='level-members' level='[SUBS_WEEK_OF_YEAR]' />
          <groupfilter function='level-members' level='[SUBS_YEAR]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828947' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='friday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
          <calculation class='tableau' formula='&quot;Both&quot;' />
        </column>
        <column caption='Select Daily/Weekly' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
        <column caption='Select Daily/Weekly ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Base - Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Active Base Cnt' datatype='integer' name='[Active_Base_Cnt]' role='measure' type='quantitative' />
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='DTV or SOIP' datatype='boolean' name='[Calculation_1339539421902278687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;SOIP_BASEPACK&apos; or [Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column caption='Of which are test accounts' datatype='integer' name='[Calculation_1339539422675390508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;Sky TV&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;Conditional Access&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;CA Cancelled Accounts&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access X&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access Y&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access Z&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA High Profile Locations&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Home Use&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky Business Partners&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky Channels&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky in Home Service&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Contact Centre&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CRM Consultant&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Exhibition&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Internal office/ test cards&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Investigation and Compliance&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Manufacturer&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Monitoring&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Regulatory&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Test/development&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Application and Signing Agreements&apos;&#13;&#10;THEN [Active_Base_Cnt] END' />
            </column>
            <column caption='SUBS DATE (dim Active Base History 2Yrs)' datatype='date' name='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Subscription Type (dim Active Base History 2Yrs)' datatype='string' name='[Subscription_Type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
            <column caption='account sub type (dim Active Base History 2Yrs)' datatype='string' name='[account_sub_type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539421902278687]' derivation='None' name='[none:Calculation_1339539421902278687:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' derivation='None' name='[none:SUBS_DATE (dim_Active_Base_History_2Yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscription_Type (dim_Active_Base_History_2Yrs)]' derivation='None' name='[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active_Base_Cnt]' derivation='Sum' name='[sum:Active_Base_Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539422675390508]' derivation='Sum' name='[sum:Calculation_1339539422675390508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' derivation='Week' name='[wk:SUBS_DATE (dim_Active_Base_History_2Yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' derivation='Year' name='[yr:SUBS_DATE (dim_Active_Base_History_2Yrs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active_Base_Cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_1339539422675390508:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539421902278687:nk]'>
            <groupfilter function='member' level='[none:Calculation_1339539421902278687:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]'>
            <groupfilter function='member' level='[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]' member='&quot;DTV Primary Viewing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539421902278687:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[yr:SUBS_DATE (dim_Active_Base_History_2Yrs):ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[wk:SUBS_DATE (dim_Active_Base_History_2Yrs):ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE (dim_Active_Base_History_2Yrs):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Active Base - GT'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Active Base Cnt' datatype='integer' name='[Active_Base_Cnt]' role='measure' type='quantitative' />
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='DTV or SOIP' datatype='boolean' name='[Calculation_1339539421902278687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;SOIP_BASEPACK&apos; or [Subscription_Type (dim_Active_Base_History_2Yrs)] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column caption='Of which are test accounts' datatype='integer' name='[Calculation_1339539422675390508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;Sky TV&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;Conditional Access&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] = &apos;CA Cancelled Accounts&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access X&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access Y&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Conditional Access Z&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA High Profile Locations&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Home Use&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky Business Partners&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky Channels&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CA Sky in Home Service&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Contact Centre&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;CRM Consultant&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Exhibition&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Internal office/ test cards&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Investigation and Compliance&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Manufacturer&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Monitoring&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Regulatory&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Test/development&apos;&#13;&#10;or [account_sub_type (dim_Active_Base_History_2Yrs)] =&apos;Application and Signing Agreements&apos;&#13;&#10;THEN [Active_Base_Cnt] END' />
            </column>
            <column caption='Calculation1' datatype='date' name='[Calculation_92605279354249217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date({ FIXED [SUBS_YEAR],[SUBS_WEEK_OF_YEAR] :MAX([SUBS_DATE])})' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_92605279356964866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATE([Calculation_92605279354249217])=DATE([SUBS_DATE])' />
            </column>
            <column caption='SUBS DATE (dim Active Base History 2Yrs)' datatype='date' name='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' role='dimension' type='ordinal' />
            <column caption='Subs Date' datatype='date' name='[SUBS_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Subscription Type (dim Active Base History 2Yrs)' datatype='string' name='[Subscription_Type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
            <column caption='account sub type (dim Active Base History 2Yrs)' datatype='string' name='[account_sub_type (dim_Active_Base_History_2Yrs)]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539421902278687]' derivation='None' name='[none:Calculation_1339539421902278687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92605279354249217]' derivation='None' name='[none:Calculation_92605279354249217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92605279356964866]' derivation='None' name='[none:Calculation_92605279356964866:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscription_Type (dim_Active_Base_History_2Yrs)]' derivation='None' name='[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Active_Base_Cnt]' derivation='Sum' name='[sum:Active_Base_Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539422675390508]' derivation='Sum' name='[sum:Calculation_1339539422675390508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' derivation='Week' name='[wk:SUBS_DATE (dim_Active_Base_History_2Yrs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_DATE (dim_Active_Base_History_2Yrs)]' derivation='Year' name='[yr:SUBS_DATE (dim_Active_Base_History_2Yrs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active_Base_Cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_1339539422675390508:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539421902278687:nk]'>
            <groupfilter function='member' level='[none:Calculation_1339539421902278687:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_92605279356964866:nk]'>
            <groupfilter function='member' level='[none:Calculation_92605279356964866:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]'>
            <groupfilter function='member' level='[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]' member='&quot;DTV Primary Viewing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Subscription_Type (dim_Active_Base_History_2Yrs):nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539421902278687:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_92605279356964866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[yr:SUBS_DATE (dim_Active_Base_History_2Yrs):ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[wk:SUBS_DATE (dim_Active_Base_History_2Yrs):ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_92605279354249217:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - Activations - daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Calendar Date' datatype='date' datatype-customized='true' name='[CALENDAR_DATE]' role='dimension' type='ordinal' />
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[CALENDAR_DATE]' derivation='None' name='[none:CALENDAR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Movement_Type_Cnt]' derivation='Sum' name='[sum:Movement_Type_Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALENDAR_DATE]' derivation='Weekday' name='[wd:CALENDAR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CALENDAR_DATE]' derivation='Week' name='[wk:CALENDAR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CALENDAR_DATE]' derivation='Year' name='[yr:CALENDAR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='%null%' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activation (Post Cancellation)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Cancellation Churn (Customer Churn)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Cancellation&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Termination&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;New Sale&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pending Cancellations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Subscribers entering Active Block&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Winback&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Churn&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Activations&quot;</bucket>
              <bucket>&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;</bucket>
              <bucket>&quot;Pending Cancellations&quot;</bucket>
              <bucket>&quot;Subscribers entering Active Block&quot;</bucket>
              <bucket>&quot;Gross Churn&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Activation (Post Cancellation)&quot;</bucket>
              <bucket>&quot;Blocked from PC&quot;</bucket>
              <bucket>&quot;Gross Termination&quot;</bucket>
              <bucket>&quot;New Sale&quot;</bucket>
              <bucket>&quot;Winback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Movement_Type_Cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[yr:CALENDAR_DATE:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[wk:CALENDAR_DATE:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[wd:CALENDAR_DATE:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:CALENDAR_DATE:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - Activations - daily (GT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>Weekly Cumulative Actual</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='&quot;Weekly Cumulative Actual&quot;' datatype='string' name='[Calculation_92605279360106500]' role='dimension' type='nominal' user:unnamed='Subscriber report - Activations - daily (GT)'>
              <calculation class='tableau' formula='&quot;Weekly Cumulative Actual&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_92605279360626694]' role='dimension' type='nominal' user:unnamed='Subscriber report - Activations - daily (GT)'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92605279360106500]' derivation='None' name='[none:Calculation_92605279360106500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92605279360626694]' derivation='None' name='[none:Calculation_92605279360626694:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Movement_Type_Cnt]' derivation='Sum' name='[sum:Movement_Type_Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='%null%' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activation (Post Cancellation)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Cancellation Churn (Customer Churn)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Cancellation&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Termination&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;New Sale&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pending Cancellations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Subscribers entering Active Block&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Winback&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Churn&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Activations&quot;</bucket>
              <bucket>&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;</bucket>
              <bucket>&quot;Pending Cancellations&quot;</bucket>
              <bucket>&quot;Subscribers entering Active Block&quot;</bucket>
              <bucket>&quot;Gross Churn&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Activation (Post Cancellation)&quot;</bucket>
              <bucket>&quot;Blocked from PC&quot;</bucket>
              <bucket>&quot;Gross Termination&quot;</bucket>
              <bucket>&quot;New Sale&quot;</bucket>
              <bucket>&quot;Winback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Movement_Type_Cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Subscriber report - Activations SDLW" maxwidth="500" maxheight="300" filter="DTV or SOIP">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_92605279360626694:nk] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_92605279360106500:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - Gross Churn-Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='LOOKUP(zn(SUM(-[Movement Type Cnt])),0)' datatype='integer' name='[Calculation_915638111610376197]' role='measure' type='quantitative' user:unnamed='Subscriber report - Gross Churn-Daily'>
              <calculation class='tableau' formula='LOOKUP(zn(SUM(-[Movement_Type_Cnt])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week Long Format' datatype='string' name='[DAY_OF_WEEK_LONG_FORMAT]' role='dimension' type='nominal' />
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column caption='Migration Type' datatype='string' name='[Migration_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='DTV Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column caption='Subs Date' datatype='date' name='[SUBS_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY_OF_WEEK_LONG_FORMAT]' derivation='None' name='[none:DAY_OF_WEEK_LONG_FORMAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Migration_Type]' derivation='None' name='[none:Migration_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_DATE]' derivation='None' name='[none:SUBS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638111610376197]' derivation='User' name='[usr:Calculation_915638111610376197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='%null%' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activation (Post Cancellation)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Termination&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;New Sale&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Winback&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pending Cancellations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Subscribers entering Active Block&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Activations&quot;</bucket>
              <bucket>&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;</bucket>
              <bucket>&quot;Pending Cancellations&quot;</bucket>
              <bucket>&quot;Subscribers entering Active Block&quot;</bucket>
              <bucket>&quot;Gross Churn&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Activation (Post Cancellation)&quot;</bucket>
              <bucket>&quot;Blocked from PC&quot;</bucket>
              <bucket>&quot;Gross Termination&quot;</bucket>
              <bucket>&quot;New Sale&quot;</bucket>
              <bucket>&quot;Winback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610376197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movement Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day Of Week Long Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Migration_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movement Type Cnt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610376197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Migration_Type:nk])</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - Gross Churn-Daily GT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='LOOKUP(zn(SUM(-[Movement Type Cnt])),0)' datatype='integer' name='[Calculation_961237057842139142]' role='measure' type='quantitative' user:unnamed='Subscriber report - Gross Churn-Daily GT'>
              <calculation class='tableau' formula='LOOKUP(zn(SUM(-[Movement_Type_Cnt])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column caption='Migration Type' datatype='string' name='[Migration_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='DTV Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Migration_Type]' derivation='None' name='[none:Migration_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237057842139142]' derivation='User' name='[usr:Calculation_961237057842139142:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='%null%' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activation (Post Cancellation)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Termination&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;New Sale&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Winback&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pending Cancellations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Subscribers entering Active Block&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Activations&quot;</bucket>
              <bucket>&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;</bucket>
              <bucket>&quot;Pending Cancellations&quot;</bucket>
              <bucket>&quot;Subscribers entering Active Block&quot;</bucket>
              <bucket>&quot;Gross Churn&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Activation (Post Cancellation)&quot;</bucket>
              <bucket>&quot;Blocked from PC&quot;</bucket>
              <bucket>&quot;Gross Termination&quot;</bucket>
              <bucket>&quot;New Sale&quot;</bucket>
              <bucket>&quot;Winback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_961237057842139142:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movement Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Migration Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Migration_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movement Type Cnt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_961237057842139142:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Migration_Type:nk])</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - Net Growth Residential-Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Gross Termination' datatype='integer' name='[Calculation_1339539421882413073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Debt Termination&apos; then [Movement_Type_Cnt] end)' />
            </column>
            <column caption='Pipeline Exits' datatype='integer' name='[Calculation_1339539421884481555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; then [Movement_Type_Cnt] end)&#13;&#10;-&#13;&#10;([Calculation_1339539421885653012])' />
            </column>
            <column caption='Same Day Cancels' datatype='integer' name='[Calculation_1339539421885653012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([same_day_cancel_flag])&#13;&#10;&#13;&#10;//sum(if [Movement Type] = &apos;Cancellation Churn (Customer Churn)&apos;&#13;&#10;//and [same_day_cancel_flag] = 1 then [Movement Type Cnt] end)' />
            </column>
            <column caption='Winback' datatype='integer' name='[Calculation_1339539421886631958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Movement_Type] = &apos;Re-Instate&apos; or [Movement_Type] = &apos;Re-Instate (Debt)&apos;&#13;&#10;THEN [Movement_Type_Cnt] END)' />
            </column>
            <column caption='Net System Churn' datatype='integer' name='[Calculation_1339539421886922775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1339539421882413073]&#13;&#10; + [Calculation_1339539421884481555] + [Calculation_1339539421885653012] - [Calculation_1339539421886631958]' />
            </column>
            <column caption='Net Growth Residential TV' datatype='integer' name='[Calculation_1339539421923344417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement Type (group)] = &apos;Activations&apos; THEN [Movement_Type_Cnt] end)&#13;&#10;- &#13;&#10;[Calculation_1339539421886922775]' />
            </column>
            <column caption='&quot;Net Growth Residential TV&quot;' datatype='string' name='[Calculation_1339539422630785066]' role='dimension' type='nominal' user:unnamed='Subscriber report - Net Growth Residential'>
              <calculation class='tableau' formula='&quot;Net Growth Residential TV&quot;' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='&quot;Net Growth Residential&quot;' datatype='string' name='[Calculation_500743993167949826]' role='dimension' type='nominal' user:unnamed='Subscriber report - Net Growth Residential'>
              <calculation class='tableau' formula='&quot;Net Growth Residential&quot;' />
            </column>
            <column caption='LOOKUP(zn([Net Growth Residential TV]),0)' datatype='integer' name='[Calculation_915638111610961928]' role='measure' type='quantitative' user:unnamed='Subscriber report - Net Growth Residential-Daily'>
              <calculation class='tableau' formula='LOOKUP(zn([Calculation_1339539421923344417]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week Long Format' datatype='string' name='[DAY_OF_WEEK_LONG_FORMAT]' role='dimension' type='nominal' />
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column caption='Subs Date' datatype='date' name='[SUBS_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539422630785066]' derivation='None' name='[none:Calculation_1339539422630785066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500743993167949826]' derivation='None' name='[none:Calculation_500743993167949826:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK_LONG_FORMAT]' derivation='None' name='[none:DAY_OF_WEEK_LONG_FORMAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_DATE]' derivation='None' name='[none:SUBS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Same Day Cancel Flag' datatype='integer' name='[same_day_cancel_flag]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638111610961928]' derivation='User' name='[usr:Calculation_915638111610961928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422630785066:nk]'>
            <groupfilter function='member' level='[none:Calculation_1339539422630785066:nk]' member='&quot;Net Growth Residential TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422630785066:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610961928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Net Growth Residential&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_500743993167949826:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day Of Week Long Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Growth Residential TV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610961928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_500743993167949826:nk]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - Net Growth Residential-Daily GT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Gross Termination' datatype='integer' name='[Calculation_1339539421882413073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Debt Termination&apos; then [Movement_Type_Cnt] end)' />
            </column>
            <column caption='Pipeline Exits' datatype='integer' name='[Calculation_1339539421884481555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; then [Movement_Type_Cnt] end)&#13;&#10;-&#13;&#10;([Calculation_1339539421885653012])' />
            </column>
            <column caption='Same Day Cancels' datatype='integer' name='[Calculation_1339539421885653012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([same_day_cancel_flag])&#13;&#10;&#13;&#10;//sum(if [Movement Type] = &apos;Cancellation Churn (Customer Churn)&apos;&#13;&#10;//and [same_day_cancel_flag] = 1 then [Movement Type Cnt] end)' />
            </column>
            <column caption='Winback' datatype='integer' name='[Calculation_1339539421886631958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Movement_Type] = &apos;Re-Instate&apos; or [Movement_Type] = &apos;Re-Instate (Debt)&apos;&#13;&#10;THEN [Movement_Type_Cnt] END)' />
            </column>
            <column caption='Net System Churn' datatype='integer' name='[Calculation_1339539421886922775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1339539421882413073]&#13;&#10; + [Calculation_1339539421884481555] + [Calculation_1339539421885653012] - [Calculation_1339539421886631958]' />
            </column>
            <column caption='Net Growth Residential TV' datatype='integer' name='[Calculation_1339539421923344417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement Type (group)] = &apos;Activations&apos; THEN [Movement_Type_Cnt] end)&#13;&#10;- &#13;&#10;[Calculation_1339539421886922775]' />
            </column>
            <column caption='&quot;Net Growth Residential TV&quot;' datatype='string' name='[Calculation_1339539422630785066]' role='dimension' type='nominal' user:unnamed='Subscriber report - Net Growth Residential'>
              <calculation class='tableau' formula='&quot;Net Growth Residential TV&quot;' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='&quot;Net Growth Residential&quot;' datatype='string' name='[Calculation_500743993167949826]' role='dimension' type='nominal' user:unnamed='Subscriber report - Net Growth Residential'>
              <calculation class='tableau' formula='&quot;Net Growth Residential&quot;' />
            </column>
            <column caption='LOOKUP(zn([Net Growth Residential TV]),0)' datatype='integer' name='[Calculation_915638111611416586]' role='measure' type='quantitative' user:unnamed='Subscriber report - Net Growth Residential-Daily GT'>
              <calculation class='tableau' formula='LOOKUP(zn([Calculation_1339539421923344417]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539422630785066]' derivation='None' name='[none:Calculation_1339539422630785066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500743993167949826]' derivation='None' name='[none:Calculation_500743993167949826:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Same Day Cancel Flag' datatype='integer' name='[same_day_cancel_flag]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638111611416586]' derivation='User' name='[usr:Calculation_915638111611416586:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422630785066:nk]'>
            <groupfilter function='member' level='[none:Calculation_1339539422630785066:nk]' member='&quot;Net Growth Residential TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422630785066:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111611416586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Net Growth Residential&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_500743993167949826:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Growth Residential TV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111611416586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_500743993167949826:nk]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - net churn-Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Gross Termination' datatype='integer' name='[Calculation_1339539421882413073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Debt Termination&apos; then [Movement_Type_Cnt] end)' />
            </column>
            <column caption='Pipeline Exits' datatype='integer' name='[Calculation_1339539421884481555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; then [Movement_Type_Cnt] end)&#13;&#10;-&#13;&#10;([Calculation_1339539421885653012])' />
            </column>
            <column caption='Same Day Cancels' datatype='integer' name='[Calculation_1339539421885653012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([same_day_cancel_flag])&#13;&#10;&#13;&#10;//sum(if [Movement Type] = &apos;Cancellation Churn (Customer Churn)&apos;&#13;&#10;//and [same_day_cancel_flag] = 1 then [Movement Type Cnt] end)' />
            </column>
            <column caption='Winback' datatype='integer' name='[Calculation_1339539421886631958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Movement_Type] = &apos;Re-Instate&apos; or [Movement_Type] = &apos;Re-Instate (Debt)&apos;&#13;&#10;THEN [Movement_Type_Cnt] END)' />
            </column>
            <column caption='Net System Churn' datatype='integer' name='[Calculation_1339539421886922775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1339539421882413073]&#13;&#10; + [Calculation_1339539421884481555] + [Calculation_1339539421885653012] - [Calculation_1339539421886631958]' />
            </column>
            <column caption='&quot;Net Churn&quot;' datatype='string' name='[Calculation_1339539422605664293]' role='dimension' type='nominal' user:unnamed='Subscriber report - net churn'>
              <calculation class='tableau' formula='&quot;Net Churn&quot;' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='LOOKUP(zn(-[Net System Churn]),0)' datatype='integer' name='[Calculation_915638111610576902]' role='measure' type='quantitative' user:unnamed='Subscriber report - net churn-Daily'>
              <calculation class='tableau' formula='LOOKUP(zn(-[Calculation_1339539421886922775]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week Long Format' datatype='string' name='[DAY_OF_WEEK_LONG_FORMAT]' role='dimension' type='nominal' />
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column caption='Subs Date' datatype='date' name='[SUBS_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539422605664293]' derivation='None' name='[none:Calculation_1339539422605664293:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK_LONG_FORMAT]' derivation='None' name='[none:DAY_OF_WEEK_LONG_FORMAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_DATE]' derivation='None' name='[none:SUBS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Same Day Cancel Flag' datatype='integer' name='[same_day_cancel_flag]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638111610576902]' derivation='User' name='[usr:Calculation_915638111610576902:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610576902:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Net Churn&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422605664293:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day Of Week Long Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net System Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610576902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422605664293:nk]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report - net churn-Daily (GT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Gross Termination' datatype='integer' name='[Calculation_1339539421882413073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Debt Termination&apos; then [Movement_Type_Cnt] end)' />
            </column>
            <column caption='Pipeline Exits' datatype='integer' name='[Calculation_1339539421884481555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Movement_Type] = &apos;Cancellation Churn (Customer Churn)&apos; then [Movement_Type_Cnt] end)&#13;&#10;-&#13;&#10;([Calculation_1339539421885653012])' />
            </column>
            <column caption='Same Day Cancels' datatype='integer' name='[Calculation_1339539421885653012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([same_day_cancel_flag])&#13;&#10;&#13;&#10;//sum(if [Movement Type] = &apos;Cancellation Churn (Customer Churn)&apos;&#13;&#10;//and [same_day_cancel_flag] = 1 then [Movement Type Cnt] end)' />
            </column>
            <column caption='Winback' datatype='integer' name='[Calculation_1339539421886631958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Movement_Type] = &apos;Re-Instate&apos; or [Movement_Type] = &apos;Re-Instate (Debt)&apos;&#13;&#10;THEN [Movement_Type_Cnt] END)' />
            </column>
            <column caption='Net System Churn' datatype='integer' name='[Calculation_1339539421886922775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1339539421882413073]&#13;&#10; + [Calculation_1339539421884481555] + [Calculation_1339539421885653012] - [Calculation_1339539421886631958]' />
            </column>
            <column caption='&quot;Net Churn&quot;' datatype='string' name='[Calculation_1339539422605664293]' role='dimension' type='nominal' user:unnamed='Subscriber report - net churn'>
              <calculation class='tableau' formula='&quot;Net Churn&quot;' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='LOOKUP(zn(-[Net System Churn]),0)' datatype='integer' name='[Calculation_915638111610748935]' role='measure' type='quantitative' user:unnamed='Subscriber report - net churn-Daily (GT)'>
              <calculation class='tableau' formula='LOOKUP(zn(-[Calculation_1339539421886922775]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1339539422605664293]' derivation='None' name='[none:Calculation_1339539422605664293:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Same Day Cancel Flag' datatype='integer' name='[same_day_cancel_flag]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638111610748935]' derivation='User' name='[usr:Calculation_915638111610748935:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610748935:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Net Churn&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422605664293:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net System Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_915638111610748935:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Calculation_1339539422605664293:nk]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report on one sheet - Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='ZN(LOOKUP(zn(SUM(-[Movement Type Cnt])),0))' datatype='integer' name='[Calculation_961237057865228296]' role='measure' type='quantitative' user:unnamed='Subscriber report on one sheet - Daily'>
              <calculation class='tableau' formula='ZN(LOOKUP(zn(SUM(-[Movement_Type_Cnt])),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week Long Format' datatype='string' name='[DAY_OF_WEEK_LONG_FORMAT]' role='dimension' type='nominal' />
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column caption='Subs Date' datatype='date' name='[SUBS_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY_OF_WEEK_LONG_FORMAT]' derivation='None' name='[none:DAY_OF_WEEK_LONG_FORMAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_DATE]' derivation='None' name='[none:SUBS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237057865228296]' derivation='User' name='[usr:Calculation_961237057865228296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='%null%' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activation (Post Cancellation)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Cancellation Churn (Customer Churn)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Cancellation&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Termination&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;New Sale&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Winback&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Churn&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Activations&quot;</bucket>
              <bucket>&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;</bucket>
              <bucket>&quot;Pending Cancellations&quot;</bucket>
              <bucket>&quot;Subscribers entering Active Block&quot;</bucket>
              <bucket>&quot;Gross Churn&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Activation (Post Cancellation)&quot;</bucket>
              <bucket>&quot;Blocked from PC&quot;</bucket>
              <bucket>&quot;Gross Termination&quot;</bucket>
              <bucket>&quot;New Sale&quot;</bucket>
              <bucket>&quot;Winback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_961237057865228296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movement Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day Of Week Long Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movement Type Cnt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_961237057865228296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok] / ([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_DATE:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DAY_OF_WEEK_LONG_FORMAT:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber report on one sheet - Daily GT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Activations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Net churn needs to be added as a separate sheet.
Total Activations has been removed following Avitesh&apos;s request. I think it should remain, we are awaiting feedback from team.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
              <calculation class='tableau' formula='&quot;Both&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
            <column caption='Subscribers Entering Active Block' datatype='integer' name='[Active Block (copy)_1339539421527797768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;If [Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; &#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If [Type] = &apos;DTV&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If [Type] = &apos;SOIP&apos; AND ([Movement_Type]=&quot;Blocked from PC&quot; &#13;&#10;or [Movement_Type]=&quot;Debt Pipeline Entry&quot; )&#13;&#10;then [Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column caption='Activations' datatype='integer' name='[Calculation_1339539421231210497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN sum([Total TV Activations (copy)_618119052028436480])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos; THEN sum([Total TV Activations (copy)_618119052028436480]) + sum([Total TV Activations (copy)_618119052028637185])&#13;&#10;END' />
            </column>
            <column caption='Total TV Activations' datatype='integer' name='[Calculation_295830203364806656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Movement_Type]=&quot;Activation&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='LOOKUP(zn(SUM(-[Movement Type Cnt])),0)' datatype='integer' name='[Calculation_961237057865375753]' role='measure' type='quantitative' user:unnamed='Subscriber report on one sheet - Daily GT'>
              <calculation class='tableau' formula='LOOKUP(zn(SUM(-[Movement_Type_Cnt])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DTV or SOIP_Movement' datatype='boolean' name='[DTV or SOIP (copy)_4036914128448303110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;DTV&apos; &#13;&#10;THEN [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; &#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Both&apos;&#13;&#10;THEN &#13;&#10;[subscription_type] = &apos;SOIP_BASEPACK&apos; or [subscription_type] = &apos;DTV Primary Viewing&apos;&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Movement Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movement_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Activations&quot;'>
                  <value>&quot;Activation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Cancellation&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Churn&quot;'>
                  <value>&quot;Cancellation Churn (Customer Churn) &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gross Termination&quot;'>
                  <value>&quot;Debt Termination&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pending Cancellations&quot;'>
                  <value>&quot;Pipeline (Customer Cancellation) excluding Same day cancellations&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Subscribers entering Active Block&quot;'>
                  <value>&quot;Blocked from PC&quot;</value>
                  <value>&quot;Debt Pipeline Entry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winback&quot;'>
                  <value>&quot;Re-Instate&quot;</value>
                  <value>&quot;Re-Instate (Debt)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movement Type' datatype='string' name='[Movement_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cancellation Churn (Customer Churn)&quot;' value='Cuscan' />
                <alias key='&quot;Debt Termination&quot;' value='Syscan' />
              </aliases>
            </column>
            <column caption='Movement Type Cnt' datatype='integer' name='[Movement_Type_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Subs Week Of Year' datatype='integer' name='[SUBS_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
            <column caption='Y - TV Pending Cancellations' datatype='integer' name='[TV Pending Cancellations (copy)_1339539421529161739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Both&apos; THEN &#13;&#10;&#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;DTV&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;DTV&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SOIP&apos; THEN &#13;&#10;If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; ) AND&#13;&#10;[Type] = &apos;SOIP&apos;&#13;&#10;then -[Movement_Type_Cnt] END&#13;&#10;END' />
            </column>
            <column caption='TV Pending Cancellations' datatype='integer' name='[Total TV Activations (copy)_295830203375620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; &#13;&#10;or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and &#13;&#10; CONTAINS([Movement_Type],&quot;Pipeline (Customer Cancellation)&quot; )&#13;&#10;then -[Movement_Type_Cnt] END' />
            </column>
            <column caption='DTV Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028436480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; )&#13;&#10;//or [Subscription Type]=&quot;SOIP_BASEPACK&quot;) &#13;&#10;and [Movement_Type]=&quot;Activation&quot; &#13;&#10;and [Type]=&quot;DTV&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='SOIP Activations' datatype='integer' name='[Total TV Activations (copy)_618119052028637185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ([subscription_type]=&quot;DTV Primary Viewing&quot; or [subscription_type]=&quot;SOIP_BASEPACK&quot;) and [Movement_Type]=&quot;Activation&quot; and [Type]=&quot;SOIP&quot; then [Movement_Type_Cnt] END' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTV or SOIP (copy)_4036914128448303110]' derivation='None' name='[none:DTV or SOIP (copy)_4036914128448303110:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBS_WEEK_OF_YEAR]' derivation='None' name='[none:SUBS_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DTV Primary Viewing&quot;' value='DTV' />
                <alias key='&quot;SOIP_BASEPACK&quot;' value='SOIP' />
              </aliases>
            </column>
            <column-instance column='[Active Block (copy)_1339539421527797768]' derivation='Sum' name='[sum:Active Block (copy)_1339539421527797768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295830203364806656]' derivation='Sum' name='[sum:Calculation_295830203364806656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TV Pending Cancellations (copy)_1339539421529161739]' derivation='Sum' name='[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_295830203375620097]' derivation='Sum' name='[sum:Total TV Activations (copy)_295830203375620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total TV Activations (copy)_618119052028637185]' derivation='Sum' name='[sum:Total TV Activations (copy)_618119052028637185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539421231210497]' derivation='User' name='[usr:Calculation_1339539421231210497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237057865375753]' derivation='User' name='[usr:Calculation_961237057865375753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_1339539421231210497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_618119052028637185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Active Block (copy)_1339539421527797768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Total TV Activations (copy)_295830203375620097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:Calculation_295830203364806656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[sum:TV Pending Cancellations (copy)_1339539421529161739:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='%null%' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activation (Post Cancellation)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Activations&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Cancellation Churn (Customer Churn)&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Cancellation&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Termination&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;New Sale&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Winback&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movement Type (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Gross Churn&quot;' />
                <groupfilter function='member' level='[Movement Type (group)]' member='&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Activations&quot;</bucket>
              <bucket>&quot;Pipeline (Customer Cancellation) Same day cancellations&quot;</bucket>
              <bucket>&quot;Pending Cancellations&quot;</bucket>
              <bucket>&quot;Subscribers entering Active Block&quot;</bucket>
              <bucket>&quot;Gross Churn&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Activation (Post Cancellation)&quot;</bucket>
              <bucket>&quot;Blocked from PC&quot;</bucket>
              <bucket>&quot;Gross Termination&quot;</bucket>
              <bucket>&quot;New Sale&quot;</bucket>
              <bucket>&quot;Winback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:COMCAST_WEEK_OF_YEAR:ok]' member='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]'>
            <groupfilter function='member' level='[none:DTV or SOIP (copy)_4036914128448303110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SUBS_YEAR:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;DTV&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;SOIP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[:Measure Names]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:Type:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:DTV or SOIP (copy)_4036914128448303110:nk]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</column>
            <column>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_961237057865375753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movement Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Week Of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subs Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Movement Type Cnt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[usr:Calculation_961237057865375753:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[Movement Type (group)]</rows>
        <cols>([federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok] / [federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_WEEK_OF_YEAR:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Subscriber Report - RP2448'>
      <repository-location derived-from='https://tableau-server.prod.ds.skycloudplatform.com/workbooks/SubscriberReport-RP2448_16304030352940/SubscriberReport-RP2448?rev=' id='SubscriberReport-RP2448' path='/workbooks/SubscriberReport-RP2448_LATEST' revision='' />
      <size maxheight='900' maxwidth='1500' minheight='800' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dim_Movement_Type_Combined_2Yrs_PP (SOIP_Development) (2)' name='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Both&quot;'>
          <calculation class='tableau' formula='&quot;Both&quot;' />
          <members>
            <member value='&quot;Both&quot;' />
            <member value='&quot;DTV&quot;' />
            <member value='&quot;SOIP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05ixufb0dsvcxv109ko7u17htzgj (copy)'>
        <column caption='Comcast Week Of Year' datatype='integer' name='[COMCAST_WEEK_OF_YEAR]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Subs Year' datatype='integer' name='[SUBS_YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[COMCAST_WEEK_OF_YEAR]' derivation='None' name='[none:COMCAST_WEEK_OF_YEAR:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SUBS_YEAR]' derivation='None' name='[none:SUBS_YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='658' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='561' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='88' h='9778' id='560' is-fixed='true' param='horz' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='149' h='9778' id='3' is-fixed='true' is-scaled='1' param='C:/Tableau Dashboards/Subscriber Report/Subscriber Report - RP2448_Comcast.twb Files/Image/Sky_Master_Brand_Logo_SMALL_RGB.png' w='9933' x='0' y='0'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1135' forceUpdate='true' h='9778' id='282' is-fixed='true' w='75667' x='9933' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontsize='16'>Subscriber Report - RP2448</run>
                    <run>&#10;</run>
                    <run fontcolor='#ffffff' fontname='Sky Text Medium' fontsize='12'>Subscriber &amp; Churn Report</run>
                    <run fontcolor='#ffffff' fontname='Sky Text Medium' fontsize='14'> </run>
                    <run fontcolor='#ffffff' fontsize='14'> |</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='14'> </run>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'> </run>
                    <run fontcolor='#ffffff' fontsize='10'>Outlines key subscriber KPIs</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='3' friendly-name='SKY_Gradient' h='333' id='615' is-fixed='true' param='C:/Tableau Dashboards/Subscriber Report/Subscriber Report - RP2448_Comcast.twb Files/Image/MicrosoftTeams-image (2).png' w='100000' x='0' y='9778'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='97' h='10778' id='562' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='100000' x='0' y='10111'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='273' h='6334' id='567' is-fixed='true' w='13934' x='1333' y='12333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6334' id='932' w='13933' x='15267' y='12333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6334' id='674' mode='compact' param='[Parameters].[Parameter 1]' w='13933' x='29200' y='12333'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Sky Text' fontsize='12'>Type</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6334' id='918' mode='dropdown' name='Subscriber report - Activations - daily' param='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:SUBS_YEAR:ok]' values='database' w='13934' x='43133' y='12333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6334' id='1112' mode='dropdown' name='Subscriber report - Activations - daily' param='[federated.05ixufb0dsvcxv109ko7u17htzgj (copy)].[none:COMCAST_WEEK_OF_YEAR:ok]' values='database' w='13866' x='57067' y='12333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6334' id='933' w='13867' x='70933' y='12333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='250' h='6334' id='568' is-fixed='true' w='13867' x='84800' y='12333'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='140' h='15556' id='976' is-fixed='true' w='100000' x='0' y='20889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15556' id='838' param='horz' w='84086' x='0' y='20889'>
                  <zone h='15556' id='854' name='Subscriber report - Activations - daily' show-title='false' w='84086' x='0' y='20889'>
                    <layout-cache cell-count-w='7' non-cell-size-w='324' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15556' id='977' param='horz' w='15914' x='84086' y='20889'>
                  <zone h='15556' id='971' name='Subscriber report - Activations - daily (GT)' show-title='false' w='15914' x='84086' y='20889'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='127' h='14111' id='990' is-fixed='true' w='100000' x='0' y='36445'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14111' id='839' param='horz' w='84086' x='0' y='36445'>
                  <zone h='14111' id='862' name='Subscriber report on one sheet - Daily' show-title='false' w='84086' x='0' y='36445'>
                    <layout-cache cell-count-w='7' non-cell-size-w='324' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14111' id='991' param='horz' w='15914' x='84086' y='36445'>
                  <zone h='14111' id='974' name='Subscriber report on one sheet - Daily GT' show-title='false' w='15914' x='84086' y='36445'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='107' h='11889' id='988' is-fixed='true' w='100000' x='0' y='50556'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11889' id='840' param='horz' w='84086' x='0' y='50556'>
                  <zone fixed-size='106' h='11889' id='870' is-fixed='true' name='Subscriber report - Gross Churn-Daily' show-title='false' w='84086' x='0' y='50556'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11889' id='989' param='horz' w='15914' x='84086' y='50556'>
                  <zone h='11889' id='975' name='Subscriber report - Gross Churn-Daily GT' show-title='false' w='15914' x='84086' y='50556'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='55' h='6111' id='984' is-fixed='true' w='100000' x='0' y='62445'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6111' id='843' param='horz' w='84086' x='0' y='62445'>
                  <zone fixed-size='956' h='6111' id='882' is-fixed='true' name='Subscriber report - net churn-Daily' show-title='false' w='84086' x='0' y='62445'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6111' id='978' name='Subscriber report - net churn-Daily (GT)' show-title='false' w='15914' x='84086' y='62445'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='65' h='7222' id='980' is-fixed='true' w='100000' x='0' y='68556'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7222' id='844' param='horz' w='84086' x='0' y='68556'>
                  <zone h='7222' id='886' name='Subscriber report - Net Growth Residential-Daily' show-title='false' w='84086' x='0' y='68556'>
                    <layout-cache cell-count-w='7' non-cell-size-w='320' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7222' id='981' param='horz' w='15914' x='84086' y='68556'>
                  <zone h='7222' id='979' name='Subscriber report - Net Growth Residential-Daily GT' show-title='false' w='15914' x='84086' y='68556'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='131' h='14556' id='993' is-fixed='true' w='100000' x='0' y='75778'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14556' id='1118' is-fixed='true' w='100000' x='0' y='75778'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14556' id='992' param='horz' w='84065' x='0' y='75778'>
                    <zone h='14556' id='942' name='Active Base - Daily' show-title='false' w='84065' x='0' y='75778'>
                      <layout-cache cell-count-w='7' non-cell-size-w='320' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14556' id='1119' param='horz' w='15935' x='84065' y='75778'>
                    <zone h='14556' id='1117' name='Active Base - GT' show-title='false' w='15935' x='84065' y='75778'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='3' h='333' id='1041' is-fixed='true' param='C:/Tableau Dashboards/Subscriber Report/Subscriber Report - RP2448_Comcast.twb Files/Image/MicrosoftTeams-image (2).png' w='100000' x='0' y='90334'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='34' h='3778' id='612' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='100000' x='0' y='90667'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3777' id='611' w='50000' x='0' y='90667'>
                  <formatted-text>
                    <run>Last Refreshed:</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='17' forceUpdate='true' h='3777' id='289' is-fixed='true' w='50000' x='50000' y='90667'>
                  <formatted-text>
                    <run fontalignment='2'> Sky 2021</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
